ESRIWorldImageWallpaper/MapControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" x:Class="ESRIWorldImageWallpaper.MapControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >

        <esri:MapView x:Name="Mapview1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"  WrapAround="True" ExtentChanged="Mapview1_ExtentChanged">
            <esri:Map x:Name="Map1"/>
        </esri:MapView>
        <Grid HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <esri:SceneView x:Name="SceneView1" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" BorderThickness="0">
                <esri:SceneView.Effect>
                    <DropShadowEffect Color="#FF70DE1E" ShadowDepth="0" BlurRadius="20"/>
                </esri:SceneView.Effect>
                <esri:Scene x:Name="Scene1">
                    <esri:Scene.Surface>
                        <esri:ServiceElevationSource ServiceUri="http://elevation3d.arcgis.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer"
                                IsEnabled="True" ID="elevationLayer" />
                    </esri:Scene.Surface>
                </esri:Scene>
            </esri:SceneView>
        </Grid>


        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="20,5,20,5" Margin="10" Click="Button_Click">Pick</Button>

    </Grid>
</UserControl>
